title: Im Naturmuseum
---
pub_date: 2020-08-12
---
description: Schweinchen Hannes träumt von grossen Tieren und glitzernden Steinen.
---
details:

- Produktart: Bilderbuch
- Einbandart: Heftbindung
- Erscheinungsjahr: 2020
- Seiten: 20
- Masse: Breite 148 mm, Höhe 105 mm
- Illustrationen: Jede zweite Seite farbig illustriert
- Genre: Vor- und Mitlesen
---
price: 5
---
epubli: https://www.epubli.de/shop/buch/schweinchen-hannes-im-naturmuseum-val-rie-b-rgy-9783754151631/116881
---
isbn: 978-3-754151-63-1
