title: Das Tennismatch
---
pub_date: 2020-08-12
---
description: Spiel, Satz und Sieg für Schweinchen Hannes.
---
details:

- Produktart: Bilderbuch
- Einbandart: Heftbindung
- Erscheinungsjahr: 2020
- Seiten: 20
- Masse: Breite 148 mm, Höhe 105 mm
- Illustrationen: Jede zweite Seite farbig illustriert
- Genre: Vor- und Mitlesen
---
epubli: https://www.epubli.de/shop/buch/schweinchen-hannes-das-tennismatch-val-rie-b-rgy-9783754151730/116891
---
isbn:

 978-3-754151-73-0
---
amazon: https://www.amazon.de/dp/3754151738
