title: Wundersame Adventszeit
---
pub_date: 2021-11-26
---
description: Schweinchen Hannes erlebt eine wundersame Adventszeit.
---
details:

- Produktart: Bilderbuch
- Einbandart: Heftbindung
- Erscheinungsjahr: 2021
- Seiten: 20
- Masse: Breite 148 mm, Höhe 105 mm
- Illustrationen: Jede zweite Seite farbig illustriert
- Genre: Vor- und Mitlesen
---
new: no
---
epubli: https://www.epubli.de/shop/buch/schweinchen-hannes-wundersame-adventszeit-val-rie-b-rgy-9783754925614/121280
---
isbn: 978-3-754925-61-4
---
amazon: https://www.amazon.de/dp/375492561X
