title: Der Liebesbrief
---
pub_date: 2022-07-01
---
description: Schweinchen Hannes auf romantischer Mission!
---
details:

- Produktart: Bilderbuch
- Einbandart: Hardcover
- Erscheinungsjahr: 2022
- Seiten: 40
- Masse: Breite 217 mm, Höhe 217 mm
- Illustrationen: Jede zweite Seite farbig illustriert
- Genre: Vor- und Mitlesen
---
new: no
---
body:

Schweinchen Hannes reist im Auftrag seines Opas auf eine abgelegene Insel. Dort soll er pünktlich zum Hochzeitstag seiner Großeltern einen Liebesbrief an die Oma übergeben. Unterwegs schließt er viele Freundschaften und lernt, dass sich Hilfsbereitschaft auszahlt.

Das Buch gibt es exklusiv im [Bücherwürfel](https://www.buecherwuerfel.de/)!