title: Im Kunstmuseum
---
pub_date: 2020-08-12
---
description: Schweinchen Hannes' Traum führt ihn in die Welt der schönen Künste.
---
details:

- Produktart: Bilderbuch
- Einbandart: Heftbindung
- Erscheinungsjahr: 2020
- Seiten: 20
- Masse: Breite 148 mm, Höhe 105 mm
- Illustrationen: Jede zweite Seite farbig illustriert
- Genre: Vor- und Mitlesen
---
epubli: https://www.epubli.de/shop/buch/schweinchen-hannes-im-kunstmuseum-val-rie-b-rgy-9783754151648/116882
---
isbn: 978-3-754151-64-8
---
amazon: https://www.amazon.de/dp/3754151649/
