title: Beim Tierarzt
---
pub_date: 2021-05-12
---
description: Schweinchen Hannes hilft seinen Patienten.
---
details:

- Produktart: Bilderbuch
- Einbandart: Heftbindung
- Erscheinungsjahr: 2021
- Seiten: 20
- Masse: Breite 148 mm, Höhe 105 mm
- Illustrationen: Jede zweite Seite farbig illustriert
- Genre: Vor- und Mitlesen
---
new: yes
---
epubli: https://www.epubli.de/shop/buch/schweinchen-hannes-beim-tierarzt-val-rie-b-rgy-9783754151600/116878
---
isbn: 978-3-754151-60-0
---
amazon: https://www.amazon.de/dp/3754151606/
