title: Ein Jahr mit Schweinchen Hannes und Kätzchen
---
pub_date: 2021-12-20
---
description: Lustige Szenen mit Schweinchen Hannes und Kätzchen.
---
details:

- Produktart: Bilderbuch
- Einbandart: Softcover
- Erscheinungsjahr: 2021
- Seiten: 52
- Masse: Breite 148 mm, Höhe 105 mm
- Illustrationen: Jede Seite farbig illustriert
- Genre: Humor
---
new: no
---
body: Alle [#inktober52](https://inktober.com/inktober52) Posts des Jahres 2021!
---
epubli: https://www.epubli.de/shop/buch/Ein-Jahr-mit-Schweinchen-Hannes-und-K%C3%A4tzchen-Marc-Sommerhalder-9783754933800/122100
---
isbn: 978-3-754933-80-0
---
amazon: https://www.amazon.de/dp/3754933809/
