title: Ein Jahr mit Schweinchen Hannes
---
pub_date: 2021-01-12
---
description: Lustige Szenen mit Schweinchen Hannes und Kätzchen.
---
details:

- Produktart: Bilderbuch
- Einbandart: Softcover
- Erscheinungsjahr: 2021
- Seiten: 52
- Masse: Breite 148 mm, Höhe 105 mm
- Illustrationen: Jede Seite farbig illustriert
- Genre: Humor
---
body: Alle [#inktober52](https://inktober.com/inktober52) Posts des Jahres 2020!
---
epubli: https://www.epubli.de/shop/buch/ein-jahr-mit-schweinchen-hannes-marc-sommerhalder-9783754151747/116892
---
isbn: 978-3-754151-74-7
---
amazon: https://www.amazon.de/dp/3754151746/
