title: Im Garten
---
pub_date: 2020-08-12
---
description: Schweinchen Hannes träumt von einem Blumenmeer.
---
details:

- Produktart: Bilderbuch
- Einbandart: Heftbindung
- Erscheinungsjahr: 2020
- Seiten: 20
- Masse: Breite 148 mm, Höhe 105 mm
- Illustrationen: Jede zweite Seite farbig illustriert
- Genre: Vor- und Mitlesen
---
price: 5
---
epubli: https://www.epubli.de/shop/buch/schweinchen-hannes-im-garten-val-rie-b-rgy-9783754151624/116880
---
isbn: 978-3-754151-62-4
---
amazon: https://www.amazon.de/dp/3754151622/
