title: Beim Bergsteigen
---
pub_date: 2021-08-12
---
description: Schweinchen Hannes macht eine Bergtour.
---
details:

- Produktart: Bilderbuch
- Einbandart: Heftbindung
- Erscheinungsjahr: 2021
- Seiten: 20
- Masse: Breite 148 mm, Höhe 105 mm
- Illustrationen: Jede zweite Seite farbig illustriert
- Genre: Vor- und Mitlesen
---
new: yes
---
amazon: https://www.amazon.de/dp/3754151592/
---
epubli: https://www.epubli.de/shop/buch/schweinchen-hannes-beim-bergsteigen-val-rie-b-rgy-9783754151594/116877
---
isbn: 978-3-754151-59-4
